her : 7
a : 5
was : 4
it : 3
to : 3
which : 3
and : 2
she : 2
like : 2
had : 2
the : 2
at : 2
bare : 1
round : 1
biting : 1
her, : 1
over : 1
mosquitoes : 1
all : 1
good : 1
having : 1
just : 1
taken. : 1
path : 1
footsteps : 1
fate, : 1
upbraiding : 1
lamenting : 1
nipping : 1
merry : 1
inwardly : 1
there : 1
sit : 1
husband, : 1
not : 1
did : 1
mood. : 1
directed : 1
strange : 1
unfamiliar; : 1
arms : 1
day. : 1
firm, : 1
across : 1
passing : 1
shadow, : 1
with : 1
made : 1
being : 1
summer : 1
mist : 1
part : 1
whole : 1
consciousness, : 1
anguish. : 1
generate : 1
oppression, : 1
herself. : 1
unfamiliar : 1
they : 1
vague : 1
insteps. : 1
in : 1
some : 1
cry : 1
soul's : 1
filled : 1
seemed : 1
of : 1
indescribable : 1
